{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3BCDG39\\SQLEXPRESS;Database=Materials;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "697c284bdc68639cc7100125b1ddd937",
    "SecretKey": "0accf5308c8b79514fbd6fa6d24601b2"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "hf3c8x8ctj6rcp8b",
    "PublicKey": "8z2hwnb4xn9y9ty5",
    "PrivateKey": "20d4863d5caa257355d11521b582ff88"
  }
}
